 <!DOCTYPE html>
<html>
    <head>
        <style>
		header,nav{
		display:inline-block;
		text-decoration:none;
		padding:20px;
		
		}
		li{display:inline;
		font-family:Verdana;
		}
		li a{
		color:white;
		text-decoration:none;
		}
		nav{
		float:right;
		}
          
            
          
            .nice{
                border:3px solid white;
                border-radius:50%;
                height:150px;
                width:200px;
                padding:10px;
                margin:5px;
                
            }
			.good{
			border:1px solid black;
			height:200px;
			width:100%;
			overflow:hidden;
			}
			.good:hover{
			background-color:red;
			}
            
            form{
	padding:20px;
	margin:20px;
    color:white;
    
}
fieldset{
	background-color:antiquewhite;	
}
#hit{
	height:30px;
	width:200px;
	border-radius:3px;
	padding-left:5px;
	border-bottom:1px solid pink;
}

#top{
	border-radius:3px;
	height:30px;

}
.jug{
height:350;
width:100%;
border:2px solid black;
}

.Best{
border:2px solid black;
height:1500px;
width:100%;
background-color:yellow;
margin-top:10px;
}
.class1{
background-color:black;
color:white;
border-radius:10px;
}
h1{font-family:Vardana;
}
        </style>
    </head>
    <body>
         <section class="class1">
         <header>
		 <h1> SKILL-UP</h1>
		 </header>
		 <nav>
            <ul>
			 
                <li><a href="C:\Users\usr\Desktop\REGION12\REGION12.html"> HOME</a></li>
                 <li> <a href="C:\Users\usr\Desktop\REGION12\contact.html">CONTACT</a></li>
                   <li><a href="C:\Users\usr\Desktop\REGION12\About.html"> ABOUT</li></a>
                 <li> <a href="C:\Users\usr\Desktop\REGION12\Gallery.html">GALLERY</a></li>
                 <li><a href="C:\Users\usr\Desktop\register\register.html">REGISTER HERE</a></li>
                   
            </ul>
            </nav>
		</section>
        </div>

		<!--second Div-->
		
		<!--div1-->
		<div class="Best">
		
		<div class="good">
		<p><img src="img/dan.jpg" style="float:left" class="nice"> <b>Apostle Joshua Selman Nimmack:</b> Hails northern part of Nigeria,He has been a 
		great blessing  to the body of christ entirely. He is the founder of ENI(Eternity Network International) Located In Zaria, Nigeria. 
		He is a true teacher of the word of GOD.</img>
		</p>
		</div>
		
		<div class="good">
		<p><img src="img/pet.jpg" style="float:left" class="nice"> <b>PETER:</b> Hails northern part of Nigeria,He has been a 
		great blessing  to the body of christ entirely. He is the founder of ENI(Eternity Network International) Located In Zaria, Nigeria. 
		He is a true teacher of the word of GOD.</img>
		</p>
		</div>
		<div class="good">
		<p><img src="img/emi.jpg" style="float:left" class="nice"> <b>EMINENT:</b> Hails northern part of Nigeria,He has been a 
		great blessing  to the body of christ entirely. He is the founder of ENI(Eternity Network International) Located In Zaria, Nigeria. 
		He is a true teacher of the word of GOD.</img>
		</p>
		</div>
		
				<div class="good">
		<p><img src="img/eno.jpg" style="float:left" class="nice"> <b>ENOCH:</b> Hails northern part of Nigeria,He has been a 
		great blessing  to the body of christ entirely. He is the founder of ENI(Eternity Network International) Located In Zaria, Nigeria. 
		He is a true teacher of the word of GOD.</img>
		</p>
		</div>
		<div class="good">
		<p><img src="img/aye.jpg" style="float:left" class="nice"> <b>AYO:</b> Hails northern part of Nigeria,He has been a 
		great blessing  to the body of christ entirely. He is the founder of ENI(Eternity Network International) Located In Zaria, Nigeria. 
		He is a true teacher of the word of GOD.</img>
		</p>
		</div>
		<div class="good">
		<p><img src="img/roy.jpg" style="float:left" class="nice"> <b>ROMWAD:</b> Hails northern part of Nigeria,He has been a 
		great blessing  to the body of christ entirely. He is the founder of ENI(Eternity Network International) Located In Zaria, Nigeria. 
		He is a true teacher of the word of GOD.</img>
		</p>
		</div>
		<div class="good">
		<p><img src="img/sam.jpg" style="float:left" class="nice"> <b>SAM:</b> Hails northern part of Nigeria,He has been a 
		great blessing  to the body of christ entirely. He is the founder of ENI(Eternity Network International) Located In Zaria, Nigeria. 
		He is a true teacher of the word of GOD.</img>
		</p>
		</div>
		
		</div>
		
		
			<!--End of div my-->
       
         <form>
 <fieldset>
 <legend> <span style="color:red; font-size:30px;">Input Your Bio Data<span></legend>
 Firstname:
 <input type="text" name="Firstname" id="top">
 Lastname:
 <input type="text"  name="Lastname" id="top">
 Other Name:
 <input type="text" name="Othername"  id="top">
 LGA:
 <select name="LGA" id="hit">
  <option value="Owode">owode</option>
  <option value="Remo">Remo</option>
  <option value="Itoko">Itoko</option>
  <option value="Ijebu-ode">Ijebu-ode</option>
</select><br><br>
 State Of Origin:
 <select name="State" id="hit">
  <option value="Ogun">Ogun</option>
  <option value="Ondo">Ondo</option>
  <option value="Oyo">Oyo</option>
  <option value="Lagos">Lagos</option>
  <option value="Lagos">Cross-River</option>
  <option value="Lagos">Yola</option>
  <option value="Lagos">Adamawa</option>
</select>
Date of Birth:
<input type="date" name="birthday" id="hit">
Sex:
<input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="female"> other<br><br>
  Coding Level:
  <input type="radio" name="gender" value="male">Beginner
  <input type="radio" name="gender" value="female">Intermediate
  <input type="radio" name="gender" value="female"> Pro<br><br>
  
  
 Telephone:
 <input type="tel" name="usrtel" id="hit">
 Username:
  <input type="password" name="psw" id="hit">
  password:
  <input type="password" name="psw" id="hit"><br><br>
 <a href="C:\Users\usr\Desktop\REGION12\REGION12.html"><input type="button" value="Submit" class="center"></a>
 </fieldset>
 </form>

 
           
    </body>




</html>